body{
    display: flex;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap:100px;
}

.container{
    width: 200px;
    height: 200px;
    perspective: 500px;
}
.cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 1s ease-in;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    text-align: center;
    font-size: large;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid black 1px;
    margin-bottom: 100px;
}
.cube-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px;
}

.sus{
    background-color: red;
    transform: translateY(-100px) rotateX(90deg);
}
.jos{
    background-color: rosybrown;
    transform: translateY(100px) rotateX(-90deg)
}
.fata{
    background-color: black;
    transform: translateZ(100px);
}
.stanga {
    background-color: yellowgreen;
    transform: translateX(-100px) rotateY(-90deg);
}
.dreapta{
    background-color: rgb(106, 10, 115);
    transform: translateX(100px) rotateY(90deg) ;
}
.spate{
    background-color: #24c0ff;
    transform: translateZ(-100px) rotateY(180deg);

}

.action {
	width: 200px;
	height: 80px;
	cursor:pointer;
}
.action-text {
    font-size: xx-large;
    text-align: center;
    color: white;
}

.action-front {
    transform: rotateY(180deg);
}
.action-front:hover {
    transform: rotateY(0deg);
}

.action-back:hover {
    transform: rotateY(180deg);
}
.action-top:hover {
    transform: rotateX(-90deg);
}
.action-bottom:hover {
    transform: rotateX(90deg);
}
.action-left:hover {
    transform: rotateY(90deg);
}
.action-right:hover {
    transform: rotateY(-90deg);
}